{
	"extends": "../../packages/versakit-tsconfig/react.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@versakit/components": ["../../packages/versakit-components/src"],
			"@versakit/shared": ["../../packages/versakit-shared/src"]
		}
	},
	"include": ["src/**/*", "vite.config.ts"],
	"exclude": ["node_modules", "dist"]
}
